{
  "name": "fex-custom-lodash",
  "version": "1.0.0",
  "description": "custom lodash for fex",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "custom",
    "lodash"
  ],
  "author": "alina_kuzmenko",
  "license": "ISC"
}
